# Frontend-Assessment-Task

 This is a simple dashboard project with beautful UI

## Get Started

- [👉🏼 Visit Website](https://tourmaline-hamster-935364.netlify.app/)
How to run the project
Create a directory and clone the git repository
run git init in the created directory
run git clone + repo url
cd into the project
run npm install
run npm run dev